# IsTeYazilim

./: IsTeYazilim.sln
IsTeYazilim/: IsTeYazilim.csproj  Program.cs  Startup.cs  appsettings.json
IsTeYazilim/Areas/Identity/: IdentityHostingStartup.cs
IsTeYazilim/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IsTeYazilim/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddressAttribute.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NameAttribute.cs  PhoneNumberAttribute.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+8 more)
IsTeYazilim/Controllers/: HomeController.cs  ProductController.cs  ProductsCRUDController.cs
IsTeYazilim/Data/: ApplicationDbContext.cs
IsTeYazilim/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201225213441_prpadd.Designer.cs  20201225213441_prpadd.cs  20210106103742_init.Designer.cs  20210106103742_init.cs  20210106104436_prdct.Designer.cs  20210106104436_prdct.cs  20221225195022_new2512.Designer.cs  20221225195022_new2512.cs  ApplicationDbContextModelSnapshot.cs
IsTeYazilim/Models/: Category.cs  ErrorViewModel.cs  Product.cs  SeedProduct.cs  WebUser.cs
IsTeYazilim/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
IsTeYazilim/Resources/: Controllers.ProductController.tr-TR.resx  View.Product.Index.en-US.resx  Views.Product.Index.tr-TR.resx
IsTeYazilim/Views/: _ViewImports.cshtml
IsTeYazilim/Views/Home/: Index.cshtml
IsTeYazilim/Views/Product/: Index.cshtml  Pos.cshtml  Product.cshtml  YazarKasa.cshtml
IsTeYazilim/Views/ProductsCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsTeYazilim/Views/Shared/: _Category.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IsTeYazilim/wwwroot/css/: site.css
IsTeYazilim/wwwroot/js/: site.js
(+23 files in other folders)
